[gd_scene load_steps=2 format=3 uid="uid://status_strip"]

[ext_resource type="Script" path="res://scripts/ui/status/status_strip.gd" id="1_strip"]

[node name="StatusStrip" type="PanelContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_strip")
